{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "type": "module",
  "repository": "https://github.com/strutcode/portfolio-2024",
  "author": "Tristan Shelton <tristan.m.shelton@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^7.48.3",
    "@babylonjs/inspector": "^7.48.3",
    "@babylonjs/loaders": "^7.43.0",
    "@babylonjs/materials": "^7.43.0",
    "@babylonjs/serializers": "^7.48.3",
    "@iconify/vue": "^4.3.0",
    "three": "^0.174.0",
    "twgl.js": "^5.5.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.1.12",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "recast": "^0.23.11",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  }
}